# Enabling H2 Console
spring.h2.console.enabled=true

#spring.profiles.active=dev
spring.profiles.active=prod
security.basic.enabled=false



# App Properties
jwt.jwtSecret=jwtSpringSecSecretKey
jwt.jwtExpiration=86400