# Enabling H2 Console
spring.h2.console.enabled=true

#spring.profiles.active=dev
spring.profiles.active=test
security.basic.enabled=false



# App Properties
jwt.jwtSecret=jwtSpringSecSecretKey
jwt.jwtExpiration=86400

#Server
server.contextPath = /jwt-spring-sec

# Database
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Logging
logging.level.org.sid.jwtspringsec=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG